{
  "name": "openmd",
  "displayName": "OpenMD — Markdown Preview in Browser",
  "description": "Markdown preview in your real browser — right-click any .md file. Live auto-refresh, Mermaid diagrams, KaTeX math, GitHub alerts. 100% offline.",
  "version": "1.3.3",
  "publisher": "auttapong-tura",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0D47A1",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AuttapOnG/OpenMD.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "markdown",
    "markdown preview",
    "preview",
    "browser",
    "live preview",
    "auto-refresh",
    "mermaid",
    "diagram",
    "katex",
    "math",
    "latex",
    "github alerts",
    "footnotes",
    "emoji",
    "offline",
    "pdf",
    "print",
    "readme",
    "documentation",
    "technical writing",
    "cursor",
    "windsurf",
    "vscodium"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openmd.openBrowser",
        "title": "Open in Browser",
        "icon": "$(globe)"
      },
      {
        "command": "openmd.openPreview",
        "title": "Open in Preview",
        "icon": "$(preview)"
      },
      {
        "command": "openmd.exportHtml",
        "title": "Export to HTML",
        "icon": "$(file-code)"
      },
      {
        "command": "openmd.exportPdf",
        "title": "Export to PDF",
        "icon": "$(file-pdf)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "openmd.openBrowser",
          "when": "resourceExtname == .md",
          "group": "2_open@10"
        },
        {
          "command": "openmd.openPreview",
          "when": "resourceExtname == .md",
          "group": "2_open@11"
        },
        {
          "command": "openmd.exportHtml",
          "when": "resourceExtname == .md",
          "group": "2_open@12"
        },
        {
          "command": "openmd.exportPdf",
          "when": "resourceExtname == .md",
          "group": "2_open@13"
        }
      ],
      "editor/context": [
        {
          "command": "openmd.openBrowser",
          "when": "resourceExtname == .md",
          "group": "2_open@10"
        },
        {
          "command": "openmd.openPreview",
          "when": "resourceExtname == .md",
          "group": "2_open@11"
        },
        {
          "command": "openmd.exportHtml",
          "when": "resourceExtname == .md",
          "group": "2_open@12"
        },
        {
          "command": "openmd.exportPdf",
          "when": "resourceExtname == .md",
          "group": "2_open@13"
        }
      ],
      "commandPalette": [
        {
          "command": "openmd.openBrowser",
          "when": "resourceExtname == .md"
        },
        {
          "command": "openmd.openPreview",
          "when": "resourceExtname == .md"
        },
        {
          "command": "openmd.exportHtml",
          "when": "resourceExtname == .md"
        },
        {
          "command": "openmd.exportPdf",
          "when": "resourceExtname == .md"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test:unit": "npm run compile && mocha out/test/unit/**/*.test.js",
    "pretest": "npm run compile && npm run compile-tests",
    "compile-tests": "tsc -p ./",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish",
    "publish:openvsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.28.1",
    "glob": "^13.0.1",
    "mocha": "^11.7.5",
    "ovsx": "^0.10.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/ws": "^8.18.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-github-alerts": "^1.0.1",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-texmath": "^1.0.0",
    "mermaid": "^11.12.2",
    "ws": "^8.19.0"
  }
}
